<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    

    
</head>
<style>
    body{
     background-image:url(p12.png);
     padding: 10px;
     background-repeat : no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        height: 100vh;
       width: 100vw;
  display:flex;
  justify-content: center;
  align-items: center;
    font-size:larger;
    }
    .btn:hover {
background-color:mediumorchid;}

    .btn {
border: 2px solid transparent;
background: #E55423;
color: #ffffff;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

    input[type=submit]{
 Border-radius: 100px;
 Width: 150px;
 Background-color: cornflowerblue;

 Color: white;
 Margin-top: 20p;}
 @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color:  #151719;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 60px;
}
.waviy span {
  font-family: 'Alfa Slab One', cursive;
  position: relative;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
a{
  text-decoration: none;
 }
</style>
<body>
    <center>
        <div class="waviy">
            <span style="--i:1">w</span>
            <span style="--i:2">e</span>
            <span style="--i:3">l</span>
            <span style="--i:4">c</span>
            <span style="--i:5">o</span>
            <span style="--i:6">m</span>
            <span style="--i:7">e</span>
            
         
           </div>
           <br>
           <br>
           <br>
     <a  href="button.html"><input type="submit" value="Click here" class="btn btn-primary btn-large btn-block"></a>
    </center>
</body>
</html>
